apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:D4p1UxG7cKQ7sqFTDPrRIbxEfHsmYaHacVpAGHdMF3Vg/1Wuqa/N54ZomU1MivMbXzbKcTw/JMn/q41ylGfcabq31kpJEln+n79VHbgntrOhwjFQhrqmMjkQZ/BcjziyXZQiW0ywRVanIpopKjutwvW2txD7eKPnM6Pi/X0Q+Ei4nhEak4HOiRTCK54X0gjF+pqkQkXoNAK7Dbtp5jwDnrNAAiGVUYPTRDfmPIr7Ju/n4rbqDZOLCAmUuC1Kc6E8uddW5RysW1I24CUPGwgbTQHq1GfNKWfY,iv:qylpFE/5LLpHO6ntMhnbk0dYdzSMI//je25vKHCTer0=,tag:cdfC+afEJOY5uJessyuvQg==,type:str]
kind: Secret
metadata:
  name: tunnel-credentials
  namespace: mealie
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13xkv5nawtjejeqtphjcmw97maw7v6d7ut7j982cxcv3epaw729csx5un2c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTi85aFViMHlONXZHaFY1
        Tml5S2I0QnAyMnNzQXdkQ3k2aXVjWDdjb1dRClZvb3JIdU5ZVUVoSXJWL29xMmVh
        eHIzN1RRc3ZpT2ZsTXNMQmZXWGdtR1kKLS0tICtRNEtudnFONGhNR2Y3YWUraXlz
        L01oS1JkdzR2N0MxR2hLV09YaitVRzQKw6zNPM5OMJaWGFwnCbOUhsY7+WoYZm7X
        /rSJipCiUojI6qq5CBH8MSgYi1vy3uWnaw1e9Q9eXtmxW16+a9FKyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-05T04:06:15Z"
  mac: ENC[AES256_GCM,data:Y0Z5Ux1zFb9p31y2V1+MYwr1dStJAM2lGNil265c1Yfn4uvuKGEv2VHKBIChc9q76DYHbjkoGWjkebiCd7qoSX6py+tYkC2kZmmTfmSyVes4LzPqNRB/7XLDo6444qCvo7ECFwXeIU550GRkTK5NkZTBVPNlC3F7aY21gH9qvsI=,iv:Shxip3riEXLAZjji+H5cWnD41VyLHQ3Xusqzt0+GZbY=,tag:RZ467c6SXsFroyd1FgwZ6Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
