apiVersion: v1
data:
    password: ENC[AES256_GCM,data:NDScfyHAx88=,iv:4x0NNn6ahoKsxTGD2YU3aZWmNWv+bgkHLC+1Njl7PcQ=,tag:HrwzPZ3fJ6dxtA5ihTWWpw==,type:str]
    user: ENC[AES256_GCM,data:0pQ7QjxIE9k=,iv:7mPP/ktmq6IIJNOk6C5UWko6iglqmrIh6zIWncMwDp0=,tag:BLSlIKmuytDdZ1Vu020flA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xkv5nawtjejeqtphjcmw97maw7v6d7ut7j982cxcv3epaw729csx5un2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZWJCR1VWaDNFSHh1dndF
            OTRseGx6cXc0M3JQQ3o5SmtnRkFROVlMUWswCmhxMG14TEdBSTVrRkZxQzlXYlMv
            a3dvVzV2dEMvcUYrcW8wdVErN2d5djgKLS0tIFNrelhUVi8wcG1RRDJBRFNsUUlK
            elVSMlY4dFpFK1ZDK1RRMDI5R0JVTWsKhmUvmezxDFDOGd69bdN9Ldcghv7hZLF6
            egT/1baYX5OuMWnEi3D73TBJlNTaPqvA/YiZ0BkPW+W4Ve4vOM2PQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T02:51:01Z"
    mac: ENC[AES256_GCM,data:nvgeQ3ZwFNZoQ4MpFd9xrYnfAirdEZxRp0HWOL8fgFBeGFi+Pv9qhJ0+MSTqyRskmtAm/ynYj8ooi2L0t61obsOzBWb99/0quTxvNom31NyRA4NEUeVA48vMSy5d5zUcaQrX9CYFeJHhI0L1fAtuz3UEbOcVGRIzPpLFZ05WUNM=,iv:E6p93e/XxoCW/CKMi11dd4j21vrKsdwqDIS757FmtWI=,tag:dXQ3h/2FUeDhDy2m+MW8YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
